<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="color"></div>
    <div class="container">
      <div class="mobile">
        <div class="main-heading">
          <div class="profile">
            <span>&lang;</span>
            <div class="profile-image">
              <img src="images/avatar.jpg" alt="">
            </div>
            <div class="pref">
              <p>Samuel Green</p>
              <p>Available to Walk</p>
            </div>
          </div>
          <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
        </div>
        <div class="chat">
          <div class="box-primary">
            <p>That sounds great. I'd be happy with that.</p>
          </div>
          <div class="box-primary">
            <p>Could you send over some pictures of your dogs, please?</p>
          </div>
          <div class="images">
            <img src="images/dog-image-1.jpg" alt="">
            <img src="images/dog-image-2.jpg" alt="">
            <img src="images/dog-image-3.jpg" alt="">
          </div>
          <div class="div">
            <div class="box-secondry">
              <p>Here are a few pictures. She's a happy girl!</p>
            </div>
            <div class="box-secondry">
              <p>Can you make it?</p>
            </div>
          </div>
          <div class="box-primary">
            <p>She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          </div>
          <div class="box-color">
            <div class="circle"></div>
            <label for="r">30 minute walk</label>
            <h2>$29</h2>
          </div>
          <div class="box-color">
            <div class="circle"></div>
            <label for="r">1 hour walk</label>
            <h2>$49</h2>
          </div>
          <div class="final">
            <input type="text" placeholder="Type a message...">
            <span></span>
          </div>
        </div>
      </div>
      <div class="final-text">
        <h1>Simple booking</h1>
        <p>
          Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make booking.
          Once the walk has been completed you can rate your walker and book again all through the chat.
        </p>
      </div>
    </div>
  </body>
</html>